________________________________________________________________________________

		FILE = Linear-Congruential		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49983 1s = 50017
		BITSREAD = 100000 0s = 50195 1s = 49805
		BITSREAD = 100000 0s = 49971 1s = 50029
		BITSREAD = 100000 0s = 49932 1s = 50068
		BITSREAD = 100000 0s = 49955 1s = 50045
		BITSREAD = 100000 0s = 50018 1s = 49982
		BITSREAD = 100000 0s = 50201 1s = 49799
		BITSREAD = 100000 0s = 50049 1s = 49951
		BITSREAD = 100000 0s = 49776 1s = 50224
		BITSREAD = 100000 0s = 50120 1s = 49880
		BITSREAD = 100000 0s = 50087 1s = 49913
		BITSREAD = 100000 0s = 50122 1s = 49878
