________________________________________________________________________________

		FILE = data/data.pi		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49921 1s = 50079
		BITSREAD = 100000 0s = 49974 1s = 50026
		BITSREAD = 100000 0s = 50212 1s = 49788
		BITSREAD = 100000 0s = 50341 1s = 49659
		BITSREAD = 100000 0s = 49901 1s = 50099
		BITSREAD = 100000 0s = 49834 1s = 50166
		BITSREAD = 100000 0s = 50196 1s = 49804
		BITSREAD = 100000 0s = 49801 1s = 50199
		BITSREAD = 100000 0s = 50085 1s = 49915
		BITSREAD = 100000 0s = 50013 1s = 49987
